# javapickling

./: README.md  pom.xml
javapickling-core/: pom.xml
javapickling-core/src/main/java/org/javafp/javapickling/byteio/: ByteIO.java  ByteIOPicklerCore.java  OptionalPickler.java
javapickling-core/src/main/java/org/javafp/javapickling/core/: DefaultPickler.java  DynamicObjectPickler.java  Field.java  FieldPickler.java  FieldReflector.java  FieldUnpickler.java  MetaType.java  ObjectPickler.java  OptionalPickler.java  Pickler.java  PicklerBase.java  PicklerCore.java  PicklerCoreBase.java  PicklerException.java
javapickling-core/src/main/java/org/javafp/javapickling/xml/: DynamicObjectXmlNodePickler.java  OptionalPickler.java  XmlNodePicklerCore.java
javapickling-core/src/main/java/org/javapickling/byteio/: ByteIO.java  ByteIOPicklerCore.java  OptionalPickler.java
javapickling-core/src/main/java/org/javapickling/core/: DefaultPickler.java  DynamicObjectPickler.java  Field.java  FieldPickler.java  FieldReflector.java  FieldUnpickler.java  MapPickler.java  MetaType.java  ObjectMapPickler.java  ObjectPickler.java  OptionalPickler.java  Pickler.java  PicklerBase.java  PicklerCore.java  PicklerCoreBase.java
javapickling-core/src/main/java/org/javapickling/xml/: DynamicObjectXmlNodePickler.java  OptionalPickler.java  XmlNodePicklerCore.java
javapickling-core/src/test/java/org/javafp/javapickling/byteio/: ByteIOPicklerTest.java
javapickling-core/src/test/java/org/javafp/javapickling/common/: Colour.java  ComplexClass.java  ComplexClassPickler.java  Generic.java  IdWrapper.java  Interface.java  RoundTrip.java  Utils.java
javapickling-core/src/test/java/org/javafp/javapickling/xml/: XmlNodePicklerTest.java
javapickling-core/src/test/java/org/javapickling/byteio/: ByteIOPicklerTest.java
javapickling-core/src/test/java/org/javapickling/common/: Colour.java  ComplexClass.java  ComplexClassPickler.java  Generic.java  IdWrapper.java  Interface.java
javapickling-core/src/test/java/org/javapickling/xml/: XmlNodePicklerTest.java
javapickling-json/: pom.xml
javapickling-json/src/main/java/org/javafp/javapickling/json/: DynamicObjectJsonNodePickler.java  JsonNodePicklerCore.java  OptionalPickler.java
javapickling-json/src/main/java/org/javapickling/json/: DynamicObjectJsonNodePickler.java  DynamicObjectJsonPickler.java  JsonNodePicklerCore.java  OptionalPickler.java
javapickling-json/src/test/java/org/javafp/javapickling/json/: JsonNodePicklerTest.java
javapickling-json/src/test/java/org/javafp/javapickling/tutorial/: Main.java
javapickling-json/src/test/java/org/javafp/javapickling/tutorial/model/: Optional.java  Person.java  Team.java
javapickling-json/src/test/java/org/javafp/javapickling/tutorial/picklers/: DatePickler.java  OptionalPickler.java  PersonPickler.java  TeamPickler.java
javapickling-json/src/test/java/org/javapickling/json/: JsonNodePicklerTest.java
javapickling-json/src/test/java/org/javapickling/tutorial/: Main.java
javapickling-json/src/test/java/org/javapickling/tutorial/model/: Optional.java  Person.java
javapickling-json/src/test/java/org/javapickling/tutorial/picklers/: DatePickler.java  OptionalPickler.java  PersonPickler.java  TeamPickler.java
src/main/java/org/javapickling/byteio/: ByteIOPicklerCore.java
src/main/java/org/javapickling/core/: DefaultPickler.java  DynamicObjectPickler.java  Field.java  FieldPickler.java  FieldUnpickler.java  MetaType.java  ObjectPickler.java  ObjectType.java  Pickler.java  PicklerBase.java  PicklerCore.java  PicklerCoreBase.java  PicklerException.java  TypedObject.java  TypedObjectPickler.java
src/main/java/org/javapickling/json/: JsonNodePicklerCore.java  JsonPicklerCore.java
src/main/java/org/javapickling/xml/: XmlNodePicklerCore.java
src/test/java/org/javapickling/byteio/: ByteIOPicklerTest.java
src/test/java/org/javapickling/common/: ComplexClass.java  ComplexClassPickler.java  House.java  HousePickler.java  Person.java  PersonPickler.java  RoundTrip.java  SimpleClass.java  Utils.java
src/test/java/org/javapickling/example/: Utils.java
src/test/java/org/javapickling/json/: JsonPicklerTest.java
src/test/java/org/javapickling/tutorial/: Model.java  Picklers.java
src/test/java/org/javapickling/tutorial/model/: Team.java
src/test/java/org/javapickling/tutorial/picklers/: DatePickler.java  TeamPickler.java
src/test/java/org/javapickling/xml/: XmlNodePicklerTest.java
