<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javapickling</groupId>
        <artifactId>javapickling</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <groupId>org.javapickling</groupId>
    <artifactId>javapickling-json</artifactId>
    <version>0.0.4-SNAPSHOT</version>

    <name>javapickling-json</name>

    <dependencies>
        <dependency>
            <groupId>org.javapickling</groupId>
            <artifactId>javapickling-core</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.javapickling</groupId>
            <artifactId>javapickling-core</artifactId>
            <version>0.0.4-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
